# Exemplo de variáveis de ambiente
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Airflow connection id (when using PostgresHook)
POSTGRES_CONN_ID=postgres_default

# Caminho/arquivo CSV (opcional)
SALES_CSV=./include/sales.csv